<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HairStyle App</title>
    <link rel="shortcut icon" href="transparent-icon.png" type="image/png" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <!-- Fixed DataTable -->
    <link rel="stylesheet" href="./node_modules/fixed-data-table/dist/fixed-data-table.css">
    <!-- Alert -->
    <link rel="stylesheet" href="./node_modules/react-s-alert/dist/s-alert-default.css">
    <link rel="stylesheet" href="./node_modules/react-s-alert/dist/s-alert-css-effects/stackslide.css">
    <!-- Big Calendar -->
    <link rel="stylesheet" href="./node_modules/react-big-calendar/lib/css/react-big-calendar.css">
    <!-- Date picker -->
    <link rel="stylesheet" href="./node_modules/react-datepicker/dist/react-datepicker.css">
    <!-- Time picker -->
    <link rel="stylesheet" href="./node_modules/rc-time-picker/assets/index.css">
    <!-- React Select -->
    <link rel="stylesheet" href="./node_modules/react-select/dist/react-select.css">
    <!-- hairstyle css -->
    <link rel="stylesheet" href="./hairstyle.css">
</head>
<body>
    <div id="app"></div>
    <script src="bundle.js"></script>
</body>

</html>